spring.output.ansi.enabled=DETECT
server.port=8888
server.context-path=/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/


db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/leetchat?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.maxActive=500

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


#activeMQ地址
spring.activemq.broker-url=tcp://localhost:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)

#spring.activemq.user=test

#spring.activemq.password=123
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
#spring.activemq.in-memory=false
#是否替换默认的connectionFactory
spring.activemq.pool.enabled=false
#最大连接数
spring.activemq.pool.maxConnections=2
#超时时间
spring.activemq.pool.expiryTimeout=0
#空闲时间
spring.activemq.pool.idleTimeout=30000
#信任所有的包
spring.activemq.packages.trust-all=true
# 配置消息的类型，如果是true则表示为topic消息，如果为false表示Queue消息
spring.jms.pub-sub-domain=true