spring.output.ansi.enabled=DETECT
server.port=8888
server.context-path=/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/


db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/leetchat?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.maxActive=500

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html